<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AGA-SY-cp5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Story View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="StoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fUM-QP-oz7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCellID" rowHeight="101" id="UbK-PB-Whn" customClass="MessageCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UbK-PB-Whn" id="xxK-ay-m49">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tc-Lh-8Ad">
                                                    <rect key="frame" x="49" y="20" width="280" height="61"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="9an-2K-0qW"/>
                                                        <constraint firstAttribute="width" constant="280" id="wHs-Vh-722"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="11"/>
                                                    <color key="textColor" red="0.13333334028720856" green="0.59215688705444336" blue="0.22352942824363708" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CellBorderV1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bv3-wo-2hN">
                                                    <rect key="frame" x="19" y="20" width="562" height="61"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6tc-Lh-8Ad" firstAttribute="leading" secondItem="xxK-ay-m49" secondAttribute="leadingMargin" constant="41" id="8bG-tD-ovv"/>
                                                <constraint firstItem="6tc-Lh-8Ad" firstAttribute="top" secondItem="xxK-ay-m49" secondAttribute="topMargin" constant="12" id="Wdo-vq-P8I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bv3-wo-2hN" secondAttribute="trailing" constant="11" id="ZVc-sV-gwv"/>
                                                <constraint firstItem="Bv3-wo-2hN" firstAttribute="top" secondItem="6tc-Lh-8Ad" secondAttribute="top" id="aCb-6l-01e"/>
                                                <constraint firstItem="Bv3-wo-2hN" firstAttribute="bottom" secondItem="6tc-Lh-8Ad" secondAttribute="bottom" id="qY8-l1-sG2"/>
                                                <constraint firstItem="Bv3-wo-2hN" firstAttribute="leading" secondItem="xxK-ay-m49" secondAttribute="leading" constant="19" id="vPR-Td-gNe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="messageLabel" destination="6tc-Lh-8Ad" id="wdV-ib-sXV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="choiceCellID" rowHeight="101" id="RaD-Z7-G2f" customClass="ChoiceCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RaD-Z7-G2f" id="gp0-k7-aCU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CellBorderV1.png" translatesAutoresizingMaskIntoConstraints="NO" id="wNW-pM-err">
                                                    <rect key="frame" x="19" y="20" width="562" height="61"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="WEw-fg-rC9"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ul3-lk-jdx">
                                                    <rect key="frame" x="19" y="28" width="256" height="46"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="Gez-JC-ODR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="11"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.13333334029999999" green="0.59215688710000003" blue="0.22352942819999999" alpha="1" colorSpace="deviceRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="RaD-Z7-G2f" eventType="touchUpInside" id="TkC-3L-1b3"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBp-rK-wGz">
                                                    <rect key="frame" x="326" y="28" width="255" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="QFZ-4G-QZK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="11"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.13333334029999999" green="0.59215688710000003" blue="0.22352942819999999" alpha="1" colorSpace="deviceRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="RaD-Z7-G2f" eventType="touchUpInside" id="mjc-3s-Pqm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="wNW-pM-err" secondAttribute="centerY" id="6cU-Pd-Ruh"/>
                                                <constraint firstAttribute="centerY" secondItem="uBp-rK-wGz" secondAttribute="centerY" constant="-0.5" id="N7d-kK-Mzl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wNW-pM-err" secondAttribute="trailing" constant="11" id="Y3N-e8-ahc"/>
                                                <constraint firstItem="uBp-rK-wGz" firstAttribute="leading" secondItem="Ul3-lk-jdx" secondAttribute="trailing" constant="51" id="ZXh-Cd-MuN"/>
                                                <constraint firstItem="uBp-rK-wGz" firstAttribute="width" secondItem="Ul3-lk-jdx" secondAttribute="width" constant="-1" id="Zhg-GS-RZJ"/>
                                                <constraint firstItem="wNW-pM-err" firstAttribute="leading" secondItem="gp0-k7-aCU" secondAttribute="leading" constant="19" id="sOB-IE-WjD"/>
                                                <constraint firstItem="Ul3-lk-jdx" firstAttribute="leading" secondItem="gp0-k7-aCU" secondAttribute="leadingMargin" constant="11" id="sgz-vs-0Jg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uBp-rK-wGz" secondAttribute="trailing" constant="11" id="uhF-jD-cMO"/>
                                                <constraint firstAttribute="centerY" secondItem="Ul3-lk-jdx" secondAttribute="centerY" constant="-0.5" id="zKT-6j-0ab"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="leftChoiceButton" destination="Ul3-lk-jdx" id="egR-5J-yLC"/>
                                            <outlet property="rightChoiceButton" destination="uBp-rK-wGz" id="uhP-4q-60O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="52N-Jh-3Ji" id="8kF-Rq-kyU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fUM-QP-oz7" secondAttribute="bottom" id="A0g-6s-Yty"/>
                            <constraint firstItem="fUM-QP-oz7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="EVt-4v-qnR"/>
                            <constraint firstItem="fUM-QP-oz7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="p9Y-wF-AZo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fUM-QP-oz7" secondAttribute="trailing" constant="-16" id="q2c-u1-xQ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xO0-JC-ydm">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="BBM-zT-JTV">
                            <color key="tintColor" red="0.035294119268655777" green="0.0078431377187371254" blue="0.0078431377187371254" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="settingButtonClicked:" destination="vXZ-lx-hvc" id="N6N-Yy-Lev"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fUM-QP-oz7" id="1X1-hE-msG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <customObject id="52N-Jh-3Ji" customClass="StoryTableViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="1092" y="337"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="bGb-6L-FeO">
            <objects>
                <viewController storyboardIdentifier="settings" id="lPV-J0-nEI" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNm-oB-des"/>
                        <viewControllerLayoutGuide type="bottom" id="wQL-7H-Abu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jzv-Mt-wRE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GH4-n0-ybe">
                                <rect key="frame" x="197" y="148" width="206" height="303"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKf-rb-mOY">
                                        <rect key="frame" x="8" y="8" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="WlD-hr-O0W"/>
                                            <constraint firstAttribute="height" constant="30" id="d35-Ty-x52"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                        <state key="normal" title="Sound">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhB-sM-BK0">
                                        <rect key="frame" x="156" y="8" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="ID7-9F-JWP"/>
                                            <constraint firstAttribute="height" constant="30" id="hVk-qv-lOI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                        <state key="normal" title="Music">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoJ-bE-ENX">
                                        <rect key="frame" x="24" y="137" width="158" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ik8-Zp-m4X"/>
                                            <constraint firstAttribute="width" constant="158" id="m1V-6n-mEQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                        <state key="normal" title="Notification Settings">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUu-lN-n7p">
                                        <rect key="frame" x="42" y="213" width="123" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="8e3-cR-HcY"/>
                                            <constraint firstAttribute="height" constant="30" id="vwr-Mu-rgs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                        <state key="normal" title="Rate FutureShock">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VhB-sM-BK0" firstAttribute="top" secondItem="GH4-n0-ybe" secondAttribute="top" constant="8" id="BdZ-RX-BkA"/>
                                    <constraint firstItem="VhB-sM-BK0" firstAttribute="leading" secondItem="kKf-rb-mOY" secondAttribute="trailing" constant="103" id="Brg-h7-6Y3"/>
                                    <constraint firstAttribute="trailing" secondItem="VhB-sM-BK0" secondAttribute="trailing" constant="8" id="Jca-nL-BTz"/>
                                    <constraint firstItem="qoJ-bE-ENX" firstAttribute="top" secondItem="GH4-n0-ybe" secondAttribute="top" constant="137" id="KUr-TA-KVC"/>
                                    <constraint firstItem="kKf-rb-mOY" firstAttribute="top" secondItem="GH4-n0-ybe" secondAttribute="top" constant="8" id="RXq-GX-UxH"/>
                                    <constraint firstAttribute="height" constant="303" id="edr-FF-j3Q"/>
                                    <constraint firstItem="kKf-rb-mOY" firstAttribute="leading" secondItem="GH4-n0-ybe" secondAttribute="leading" constant="8" id="jy9-5T-WeV"/>
                                    <constraint firstItem="MUu-lN-n7p" firstAttribute="top" secondItem="qoJ-bE-ENX" secondAttribute="bottom" constant="46" id="vM5-Qh-X6f"/>
                                    <constraint firstAttribute="trailing" secondItem="MUu-lN-n7p" secondAttribute="trailing" constant="41" id="wT0-1g-rBt"/>
                                    <constraint firstAttribute="trailing" secondItem="qoJ-bE-ENX" secondAttribute="trailing" constant="24" id="yWV-us-f7z"/>
                                    <constraint firstAttribute="width" constant="206" id="zf4-g2-BZe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="GH4-n0-ybe" secondAttribute="centerY" constant="0.5" id="Hpm-uN-s0g"/>
                            <constraint firstAttribute="centerX" secondItem="GH4-n0-ybe" secondAttribute="centerX" constant="-0.5" id="Len-fx-V9D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvZ-Jk-u4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CTa-Hj-p8U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AGA-SY-cp5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.14999999999999999" contentMode="scaleToFill" id="2EU-A6-MX5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="rkm-CM-Jlj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obx-wY-39Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="CellBorderV1.png" width="783" height="440"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
